[gd_scene load_steps=5 format=3 uid="uid://bo0hs3tusgpix"]

[ext_resource type="Texture2D" uid="uid://vhvpr7k3v73r" path="res://Items/Item_sprites/Bench.tres" id="1_xgh1q"]
[ext_resource type="PackedScene" uid="uid://c130slvteas1p" path="res://Items/Item_Components/FootprintComponent.tscn" id="2_ijsdn"]
[ext_resource type="PackedScene" uid="uid://bsm26dli1bv85" path="res://Items/Item_Components/DestructibleComponent.tscn" id="3_7m16e"]
[ext_resource type="PackedScene" uid="uid://dlh3rdmhm5iya" path="res://Items/Item_Components/TweenComponent.tscn" id="4_ijsdn"]

[node name="Bench" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.431102, 0, 0, 0, 0.431102, 0, 0, 0, 0.431102, 0, 0.40395653, 0.32981682)
billboard = 1
alpha_cut = 1
texture = ExtResource("1_xgh1q")

[node name="FootprintComponent" parent="." instance=ExtResource("2_ijsdn")]
footprint_map = "XXX
XOX
XXX"

[node name="DestructibleComponent" parent="." instance=ExtResource("3_7m16e")]

[node name="TweenComponent" parent="." instance=ExtResource("4_ijsdn")]
