[gd_scene format=3 uid="uid://rfkgg3vd7b2r"]

[ext_resource type="Script" uid="uid://nq4k1wnjflgp" path="res://Player/player.gd" id="1_m7ovm"]
[ext_resource type="Texture2D" uid="uid://dkgudus0ps4kt" path="res://Player/forest_charactor/Happy.png" id="2_8js43"]
[ext_resource type="Texture2D" uid="uid://c7vnglmahw156" path="res://Player/forest_charactor/Run.png" id="2_m18ud"]
[ext_resource type="Texture2D" uid="uid://ctvi3i8lcjw8f" path="res://Player/forest_charactor/Idle.png" id="2_w5u41"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m18ud"]
height = 0.5974121
radius = 0.26416016

[sub_resource type="AtlasTexture" id="AtlasTexture_dtpkw"]
atlas = ExtResource("2_8js43")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjig"]
atlas = ExtResource("2_8js43")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0hr"]
atlas = ExtResource("2_w5u41")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5l0"]
atlas = ExtResource("2_w5u41")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5u41"]
atlas = ExtResource("2_m18ud")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8js43"]
atlas = ExtResource("2_m18ud")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e440a"]
atlas = ExtResource("2_m18ud")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18jl"]
atlas = ExtResource("2_m18ud")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo0hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtpkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjig")
}],
"loop": true,
"name": &"happy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5l0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5u41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8js43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e440a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18jl")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody3D" unique_id=284430426]
script = ExtResource("1_m7ovm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596375992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31005812, 0)
shape = SubResource("CylinderShape3D_m18ud")
debug_color = Color(0, 0.5950001, 0.7, 0.73333335)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2013232996]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 1.1482767, -0.65750754)
pixel_size = 0.005
billboard = 1
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_xo0hr")
animation = &"walk"
frame_progress = 0.6535759
