[gd_scene format=3 uid="uid://ciss6l3ahf64a"]

[ext_resource type="Script" uid="uid://caedyb5kvandx" path="res://GameManagers/CameraManager/CameraRig.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://rfkgg3vd7b2r" path="res://_Scenes/Player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://mkmkmtdqy0e2" path="res://GameManagers/PalcementManager/placement_manager.gd" id="8_70437"]
[ext_resource type="Shader" uid="uid://b37cxc0dcrjf3" path="res://GameManagers/PalcementManager/grid_material.gdshader" id="8_bebxy"]
[ext_resource type="Script" uid="uid://bbnwsqwiy4k7v" path="res://GameManagers/PalcementManager/placement_vistualizer.gd" id="8_q1qo6"]
[ext_resource type="Resource" uid="uid://bm3xfoqyxgc0w" path="res://Terrain_Tres/Tile_Grass.tres" id="10_l3g8g"]
[ext_resource type="FontFile" uid="uid://bc22oq1eh6oex" path="res://Fonts/OMORI_GAME2.ttf" id="10_mtdta"]
[ext_resource type="Script" uid="uid://b1qcvhaby4d72" path="res://GameManagers/TerrainManager/Scripts/terrain_manager.gd" id="12_l3g8g"]
[ext_resource type="Script" uid="uid://bqiqeg5823ula" path="res://Items/Terrains/grid_visualizer.gd" id="14_bhsij"]
[ext_resource type="PackedScene" uid="uid://cbs3s3ialsn3b" path="res://UI/PauseMenu/PauseMenu.tscn" id="15_bhsij"]
[ext_resource type="PackedScene" uid="uid://c4snf3dht4d76" path="res://UI/BuildUI/BuildUI.tscn" id="16_36pcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_top_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
sky_horizon_color = Color(1.0077229, 1.0077227, 1.0077226, 1)
ground_bottom_color = Color(0.5409909, 0.5409905, 0.5409902, 1)
ground_horizon_color = Color(1.0077229, 1.0077227, 1.0077226, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0706
volumetric_fog_emission = Color(0.14513195, 0.21738547, 0.42709965, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xemsm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1qo6"]
render_priority = 0
shader = ExtResource("8_bebxy")
shader_parameter/line_color = Color(0, 0.9372549, 0, 0.45490196)
shader_parameter/bg_color = Color(0.09019608, 0.09019608, 0.9764706, 0)
shader_parameter/line_thickness = 0.06800000323000001
shader_parameter/base_grid_size = 0.5
shader_parameter/active_item_cells = Vector2(1, 1)
shader_parameter/is_terrain_mode = false
shader_parameter/cross_size = 0.24000001070148
shader_parameter/dash_gap = 0.275
shader_parameter/mouse_world_pos = Vector3(0, 0, 0)
shader_parameter/show_radius = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_xemsm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax72e"]
emission_shape = 3
emission_box_extents = Vector3(20, 10, 20)
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtdta"]
emission_enabled = true
emission = Color(0.56261146, 0.67305255, 0.3697339, 1)
emission_energy_multiplier = 4.02
billboard_mode = 1

[sub_resource type="TextMesh" id="TextMesh_q1qo6"]
material = SubResource("StandardMaterial3D_mtdta")
text = "e=mc²"
font = ExtResource("10_mtdta")
font_size = 46
depth = 0.0

[node name="World" type="Node3D" unique_id=296607590]

[node name="PauseMenu" parent="." unique_id=154375061 instance=ExtResource("15_bhsij")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1585912654]
transform = Transform3D(-0.7091108, -0.053944573, -0.70303065, -0.7007536, -0.056583185, 0.7111559, -0.078142695, 0.99693954, 0.002321899, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1453441965]
environment = SubResource("Environment_aqk2v")

[node name="CameraRig" type="Node3D" parent="." unique_id=810768563 node_paths=PackedStringArray("target")]
script = ExtResource("1_tlwt5")
target = NodePath("../Tuner")
min_dist = 20.0
max_dist = 65.0
min_pitch = -30.0
max_pitch = -80.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=339402942]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 15, 10)
fov = 30.0
size = 25.0

[node name="Tuner" parent="." unique_id=694072880 instance=ExtResource("2_fj7yv")]
move_speed = 7.0

[node name="PlacementManager" type="Node3D" parent="." unique_id=951988582 node_paths=PackedStringArray("visualizer", "terrain_manager")]
script = ExtResource("8_70437")
visualizer = NodePath("PlacementVistualizer")
terrain_manager = NodePath("../TerrainManager")

[node name="PlacementVistualizer" type="Node3D" parent="PlacementManager" unique_id=524082914]
script = ExtResource("8_q1qo6")
valid_preview_color = Color(0.37254903, 1, 0.23529412, 0.5254902)
invalid_preview_color = Color(1, 0.5019608, 0.5019608, 0.4392157)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2122752298]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1968335530]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, -0.017190456, 0.014434338, -0.0077733994)
shape = SubResource("WorldBoundaryShape3D_xemsm")
debug_color = Color(0, 0.5446108, 0.9289354, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1478277841]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.00011301041, 0.014912853, 0.008666873)
visible = false
material_override = SubResource("ShaderMaterial_q1qo6")
mesh = SubResource("PlaneMesh_xemsm")

[node name="AmbientParticles" type="GPUParticles3D" parent="." unique_id=1544323677]
visible = false
amount = 500
lifetime = 10.0
randomness = 0.5
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_ax72e")
draw_pass_1 = SubResource("TextMesh_q1qo6")

[node name="TerrainManager" type="Node3D" parent="." unique_id=1486329107]
script = ExtResource("12_l3g8g")
base_terrain = ExtResource("10_l3g8g")
initial_map_radius = 20

[node name="GridVisualizer" type="Node3D" parent="TerrainManager" unique_id=1363351522]
visible = false
script = ExtResource("14_bhsij")

[node name="BuildUI" parent="." unique_id=1144917087 instance=ExtResource("16_36pcp")]
